# mvvm-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/mvvm/: Utils.kt
app/src/main/java/com/pedro/mvvm/app/: MyApplication.kt
app/src/main/java/com/pedro/mvvm/app/di/: ApplicationModule.kt  MainModule.kt
app/src/main/java/com/pedro/mvvm/data/api/: ApiRestImp.kt  ApiRestService.kt
app/src/main/java/com/pedro/mvvm/data/api/models/: ApiRestUser.kt
app/src/main/java/com/pedro/mvvm/data/db/: MyDataBase.kt
app/src/main/java/com/pedro/mvvm/data/db/dao/: UserDao.kt
app/src/main/java/com/pedro/mvvm/data/db/entity/: UserEntity.kt
app/src/main/java/com/pedro/mvvm/main/: MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/com/pedro/mvvm/model/: User.kt
app/src/main/java/com/pedro/mvvm/task/: ApiRestRepository.kt  ApiRestRepositoryImp.kt  DataBaseRepository.kt  DataBaseRepositoryImp.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedro/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
